<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>S H Martial Arts & Self Defense Academy – Jodhpur</title>
  <meta name="description" content="S H Martial Arts & Self Defense Academy, Jodhpur — Professional Taekwondo & Self-Defense training under Coach Abdul Wajid. Join classes to build discipline, strength and respect.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <div class="logo">SH</div>
        <div>
          <h1>S H Martial Arts & Self Defense Academy</h1>
          <p class="slogan">Discipline. Strength. Respect.</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#classes">Classes</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
        <a class="btn" href="https://wa.me/919782342112?text=Hi%2C%20I%20want%20to%20join%20S%20H%20Martial%20Arts%20%26%20Self%20Defense%20Academy.%20Please%20share%20details.">Join Now — WhatsApp</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h2>S H Martial Arts & Self Defense Academy</h2>
          <p class="lead">Discipline. Strength. Respect.</p>
          <p>Professional Taekwondo and Self-Defense training under Coach <strong>Abdul Wajid</strong>. Join our classes in Jodhpur to build confidence, technique, and sportsmanship. All levels welcome.</p>
          <div class="hero-ctas">
            <a class="btn" href="https://wa.me/919782342112?text=Hi%2C%20I%20want%20to%20join%20S%20H%20Martial%20Arts%20%26%20Self%20Defense%20Academy.%20Please%20share%20details.">Join Now — WhatsApp</a>
            <a class="btn btn-outline" href="#contact">Contact Us</a>
          </div>
          <p class="small">WhatsApp: +91 97823 42112</p>
        </div>
        <div class="hero-image">
          <img src="coach.jpg" alt="Coach Abdul Wajid">
        </div>
      </div>
    </section>

    <section id="about" class="container section">
      <div class="about-grid">
        <div>
          <h3>About Coach Abdul Wajid</h3>
          <p>Coach <strong>Abdul Wajid</strong> is a <strong>Self-Defense Diploma Holder</strong> and a <strong>3rd Dan Kukkiwon Black Belt</strong> in Taekwondo. He also holds a <strong>1st Dan Black Belt in Self-Defense</strong> and currently serves as the <strong>Rajasthan Taekkyon Secretary</strong>. He has participated and showcased his skills at various recognized open-level and national martial arts events, earning respect for his discipline and technique. With years of experience in training students, Coach Abdul Wajid focuses on building confidence, self-control, and respect through martial arts.</p>
          <p><em>Motto: Train hard, stay humble, and rise strong.</em></p>
        </div>
        <aside class="credentials">
          <h4>Credentials</h4>
          <ul>
            <li>3rd Dan Kukkiwon Black Belt (Taekwondo)</li>
            <li>1st Dan Black Belt (Self-Defense)</li>
            <li>Self-Defense Diploma Holder</li>
            <li>Rajasthan Taekkyon Secretary</li>
            <li>Represented at recognized open-level and national events</li>
          </ul>
        </aside>
      </div>
    </section>

    <section id="classes" class="bg-light section">
      <div class="container">
        <h3>Class Timings</h3>
        <p>We offer structured classes suitable for children and adults. Choose a batch that fits your schedule.</p>
        <div class="grid-4">
          <div class="card"><h4>Batch 1</h4><p>5:00 PM – 6:30 PM (Evening)</p></div>
          <div class="card"><h4>Batch 2</h4><p>6:00 PM – 7:30 PM (Evening)</p></div>
          <div class="card"><h4>Batch 3</h4><p>7:30 PM – 8:30 PM (Evening)</p></div>
          <div class="card"><h4>Batch 4</h4><p>8:30 PM – 9:30 PM (Evening)</p></div>
        </div>
        <p class="mt-4"><a class="btn" href="https://wa.me/919782342112?text=Hi%2C%20I%20want%20to%20book%20a%20trial%20class.">Book Trial — WhatsApp</a></p>
      </div>
    </section>

    <section id="gallery" class="container section">
      <h3>Gallery</h3>
      <p>Photos from classes, training sessions and events. Replace these placeholder images with your academy photos in the same folder.</p>
      <div class="gallery-grid">
        <img src="gallery1.jpg" alt="Gallery 1">
        <img src="gallery2.jpg" alt="Gallery 2">
        <img src="gallery3.jpg" alt="Gallery 3">
        <img src="gallery4.jpg" alt="Gallery 4">
      </div>
    </section>

    <section id="contact" class="section container">
      <h3>Contact</h3>
      <div class="contact-grid">
        <div>
          <p>S H Martial Arts & Self Defense Academy<br>Jodhpur, India</p>
          <p>WhatsApp: <strong>+91 97823 42112</strong></p>
          <p><a class="btn" href="https://wa.me/919782342112?text=Hi%2C%20I%20want%20to%20join%20S%20H%20Martial%20Arts%20%26%20Self%20Defense%20Academy.%20Please%20share%20details.">Join via WhatsApp</a></p>
        </div>
        <div>
          <h4>Register</h4>
          <form onsubmit="window.location.href='https://wa.me/919782342112?text='+encodeURIComponent('Name: '+this.name.value+' Age: '+this.age.value+' City: '+this.city.value+' Batch: '+this.batch.value); return false;">
            <input name="name" placeholder="Your name" required>
            <input name="age" placeholder="Age">
            <input name="city" placeholder="City">
            <select name="batch"><option>5:00 PM – 6:30 PM</option><option>6:00 PM – 7:30 PM</option><option>7:30 PM – 8:30 PM</option><option>8:30 PM – 9:30 PM</option></select>
            <button class="btn" type="submit">Join via WhatsApp</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>©  S H Martial Arts & Self Defense Academy — All rights reserved.</p>
    </div>
  </footer>

<script>
document.querySelector('footer p').innerText = '© ' + new Date().getFullYear() + ' S H Martial Arts & Self Defense Academy — All rights reserved.';
</script>
</body>
</html>
